uuid: 78ed2d73-04aa-4efb-a78f-618c11a3ea7b
langcode: en
status: true
dependencies:
  config:
    - user.role.student
  module:
    - user
id: user_add_role_action.student
label: 'Add the Student role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: student
