uuid: 3837ed20-02b7-42b1-828b-2104a0af0578
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.forums.forum_container
    - taxonomy.vocabulary.forums
  module:
    - text
_core:
  default_config_hash: fEFqA0_1VTvfhDVWt2yXcjfTWwsOw9YoC1xg-SO8Tms
id: taxonomy_term.forums.default
targetEntityType: taxonomy_term
bundle: forums
mode: default
content:
  description:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: above
hidden:
  forum_container: true
