uuid: 0819ba6f-8d6b-4cfc-a907-49ef911bed3e
langcode: en
status: true
dependencies:
  enforced:
    module:
      - video_embed_wysiwyg
_core:
  default_config_hash: eQ9aeNMJhpII0KPnOnS9JWMGgHLrMrmY3yDBuwswS4I
name: video_embed_wysiwyg_preview
label: 'Video Embed Wysiwyg: Thumbnail Preview'
effects:
  ba339f97-d07b-476d-9058-6c86c78329a1:
    uuid: ba339f97-d07b-476d-9058-6c86c78329a1
    id: image_scale
    weight: 1
    data:
      width: null
      height: 270
      upscale: false
