uuid: 3d58bf35-d3fd-453d-9146-158255fd1a30
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: s6qJnINiq7zI-ZoQOXM_gtiDpIsHT3fm7RySP1F_BE0
id: file
label: File
description: 'Use local files for reusable media.'
source: file
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_file
field_map: {  }
