uuid: 492577f1-c892-4a55-9546-adc245db56eb
langcode: en
status: true
dependencies:
  enforced:
    module:
      - book
_core:
  default_config_hash: 2gWGA-X4ERc4McStS7cMEG3ZBpDEqfNRDPTjB1v674Y
name: 'Book page'
type: book
description: '<em>Books</em> have a built-in hierarchical navigation. Use for handbooks or tutorials.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
