uuid: ff760b3a-e4e6-4d34-887b-2865e4a7088a
langcode: en
status: true
dependencies:
  config:
    - user.role.teacher
  module:
    - user
id: user_add_role_action.teacher
label: 'Add the Teacher role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: teacher
