uuid: e85f8270-59f4-4a95-8f21-ef5c5cd37e53
langcode: en
status: true
dependencies:
  config:
    - user.role.content_administrator
  module:
    - user
id: user_add_role_action.content_administrator
label: 'Add the Content Administrator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: content_administrator
