uuid: 374b6d3a-a605-4732-adb7-07cdf63c0e21
langcode: en
status: true
dependencies:
  config:
    - user.role.content_administrator
  module:
    - user
id: user_remove_role_action.content_administrator
label: 'Remove the Content Administrator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: content_administrator
