uuid: 5004a554-8827-4d99-ad7c-a91ee5c50f72
langcode: en
status: true
dependencies:
  enforced:
    module:
      - forum
_core:
  default_config_hash: mflVSHt4N6ABP4asGcCrKD0Qvf7y9WO_Cs_v5vCjOrw
name: Forums
vid: forums
description: 'Forum navigation vocabulary'
hierarchy: 1
weight: -10
